REACT_APP_CLOUDINARY_CLOUD_NAME=dx87689cu
REACT_APP_CLOUDINARY_UPLOAD_PRESET=dljw0jaf
REACT_APP_FIREBASE_API_KEY="AIzaSyADzVWEzHlpIkOuhTV7-3CcilmlslPOr1Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecosynth-hackathon.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ecosynth-hackathon"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecosynth-hackathon.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="314791917034"
REACT_APP_FIREBASE_APP_ID="1:314791917034:web:47c5aae053aba796486e93"
OPENWEATHER_API_KEY="324e4af53b61e2ea37d1eaace099de6f"
NASA_API_KEY="RV0agcITHMO3MsZh7dp298gP12Xa0MLylGma32P4v"